{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "posnerbbq",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "posnerbbq_db","database_id": "432c5747-15c9-45a8-9b90-c0a10cd76633",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "posnerbbq-media","preview_bucket_name": "posnerbbq-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}